# University-Projects

./: README.md  build.gradle
src/: Main.java
src/domain/: Entity.java  FriendDTO.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  Message.java  RequestStatus.java  Tuple.java  User.java
src/domain/validators/: FriendshipException.java  FriendshipValidator.java  MessageException.java  MessageValidator.java  RequestException.java  RequestValidator.java  UserValidator.java
src/main/java/: module-info.java
src/main/java/com/example/socialnetworkgui/: AccountController.java  ChatController.java  EventController.java  HelloApplication.java  LoginController.java  Main.java  MessageAlert.java  RegisterController.java  StartApplication.java
src/main/java/com/example/socialnetworkgui/config/: ApplicationContext.java  Config.java
src/main/java/com/example/socialnetworkgui/controller/: EditFriendRequestController.java  LoginController.java  MessageAlert.java
src/main/java/com/example/socialnetworkgui/domain/: Chat.java  Entity.java  (+11 more)
src/main/resources/com/example/socialnetworkgui/: account.fxml  config.properties  edit-friend-request.fxml  login.fxml
src/repository/: Repository.java
src/repository/db/: FriendshipDbRepo.java  MessageDBRepo.java  MessageDbRepo.java  RequestDbRepo.java  UserDbRepo.java
src/repository/file/: AbstractFileRepository.java  FriendshipFile.java  UserFile.java
src/repository/memory/: InMemoryRepository.java
src/service/: FriendshipService.java  GraphUtils.java  UserFriendshipDbService.java  UserFriendshipService.java  UserService.java
src/tests/: FriendshipTests.java  FriendshipValidatorTests.java  UserFriendshipServiceTests.java  UserTests.java  UserValidatorTests.java
src/ui/: ConsoleInterface.java  Menu.java
(+51 files in other folders)
