<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="777.0" prefWidth="1033.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.AccountController">
   <BorderPane prefHeight="777.0" prefWidth="1033.0">
      <left>
         <VBox prefHeight="677.0" prefWidth="200.0" style="-fx-background-color: #8b5cd6;" BorderPane.alignment="CENTER">
            <Label fx:id="labelLoggedUser" alignment="CENTER" prefHeight="316.0" prefWidth="200.0" text="User" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="35" wrappingWidth="36.0" />
               </graphic>
            </Label>
            <Button fx:id="buttonFriends" mnemonicParsing="false" onAction="#handleFriendsButton" prefHeight="90.0" prefWidth="330.0" styleClass="button" stylesheets="@../styles/style.css" text="Friends" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" />
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonRequests" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleRequestsButton" prefHeight="90.0" prefWidth="330.0" styleClass="button" stylesheets="@../styles/style.css" text="Requests" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" />
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonMessages" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleMessagesButton" prefHeight="90.0" prefWidth="330.0" styleClass="button" stylesheets="@../styles/style.css" text="Messages" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COMMENTS" />
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonLogOut" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="90.0" prefWidth="330.0" styleClass="button" stylesheets="@../styles/style.css" text="Log Out" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" />
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
         </VBox>
      </left>
      <top>
         <HBox fx:id="topHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="mainButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="280.0" stylesheets="@../styles/style.css" text="SocialNetwork" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Button>
         </HBox>
      </top>
      <center>
         <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Pane fx:id="paneFriends" prefHeight="200.0" prefWidth="200.0" styleClass="tablePane">
               <HBox layoutX="27.0" layoutY="119.0" prefHeight="62.0" prefWidth="312.0">
                  <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="62.0" prefWidth="156.0" text="Add" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font></Button>
                  <Button fx:id="buttonRemove" mnemonicParsing="false" onAction="#handleRemoveFriend" prefHeight="62.0" prefWidth="156.0" text="Remove" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font></Button>
               </HBox>
               <TableView fx:id="tableFriends" layoutX="23.0" layoutY="197.0" prefHeight="470.0" prefWidth="792.0">
                  <columns>
                     <TableColumn fx:id="friendsFirstName" prefWidth="264.0" text="First Name" />
                     <TableColumn fx:id="friendsLastName" prefWidth="264.0" text="Last Name" />
                     <TableColumn fx:id="friendsSinceDate" prefWidth="264.0" text="Friends since" />
                  </columns>
               </TableView>
            </Pane>
            <Pane fx:id="paneRequests" prefHeight="200.0" prefWidth="200.0" styleClass="tablePane">
               <HBox layoutX="503.0" layoutY="119.0" prefHeight="62.0" prefWidth="312.0">
                  <Button fx:id="buttonSentReq" mnemonicParsing="false" onAction="#handleSentReqButton" prefHeight="62.0" prefWidth="156.0" text="Sent" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonReceivedReq" mnemonicParsing="false" onAction="#handleReceivedReqButton" prefHeight="62.0" prefWidth="156.0" text="Received" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Button>
               </HBox>
               <StackPane layoutY="188.0" prefHeight="487.0" prefWidth="832.0">
                  <Pane fx:id="receivedPane">
                     <HBox layoutX="23.0" layoutY="30.0" prefHeight="62.0" prefWidth="312.0">
                        <Button fx:id="buttonApprove" mnemonicParsing="false" onAction="#handleApproveButton" prefHeight="62.0" prefWidth="156.0" stylesheets="@../styles/style.css" text="Approve">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonReject" mnemonicParsing="false" onAction="#handleRejectButton" prefHeight="62.0" prefWidth="156.0" text="Reject">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Button>
                     </HBox>
                     <TableView fx:id="tableReceivedRequests" layoutX="23.0" layoutY="100.0" prefHeight="375.0" prefWidth="792.0">
                        <columns>
                           <TableColumn fx:id="receivedRequestsFirstName" prefWidth="198.0" text="First Name" />
                           <TableColumn fx:id="receivedRequestsLastName" minWidth="0.0" prefWidth="198.0" text="Last Name" />
                           <TableColumn fx:id="receivedRequestsStatus" minWidth="8.0" prefWidth="198.0" text="Status" />
                           <TableColumn fx:id="receivedRequestsDate" prefWidth="198.0" text="Date" />
                        </columns>
                     </TableView>
                  </Pane>
                  <Pane fx:id="sentPane">
                     <HBox layoutX="23.0" layoutY="30.0" prefHeight="62.0" prefWidth="156.0">
                        <Button fx:id="buttonUnsend" onAction="#handleUnsendButton" mnemonicParsing="false" prefHeight="62.0" prefWidth="156.0" text="Unsend" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Button>
                     </HBox>
                     <TableView fx:id="tableSentRequests" layoutX="23.0" layoutY="100.0" prefHeight="375.0" prefWidth="792.0">
                        <columns>
                           <TableColumn fx:id="sentRequestsFirstName" prefWidth="198.0" text="First Name" />
                           <TableColumn fx:id="sentRequestsLastName" minWidth="0.0" prefWidth="198.0" text="Last Name" />
                           <TableColumn fx:id="sentRequestsStatus" minWidth="8.0" prefWidth="198.0" text="Status" />
                           <TableColumn fx:id="sentRequestsDate" prefWidth="198.0" text="Date" />
                        </columns>
                     </TableView>
                  </Pane>
               </StackPane>
            </Pane>
            <Pane fx:id="paneMessages" prefHeight="200.0" prefWidth="200.0" styleClass="tablePane" />
         </StackPane>
      </center>
   </BorderPane>
</AnchorPane>
